{
  "name": "coder-workflow",
  "version": "0.3.0",
  "description": "Orchestrator-driven coding workflow with graph-first codebase understanding — task decomposition, skill routing, coding agents, architecture audit, Docker deploy, and CodeGraph MCP server.",
  "author": {
    "name": "Asep Haryana",
    "email": "asepharyana71@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "coding-workflow",
    "planning",
    "refactoring",
    "modular-mvc",
    "architecture-audit",
    "service-repository",
    "orchestrator",
    "task-decomposition",
    "skill-routing",
    "mcp-first",
    "learning-first",
    "codegraph-first",
    "codegraph",
    "architecture",
    "static-analysis",
    "dependency-graph",
    "visualization",
    "code-search",
    "codebase-understanding",
    "impact-analysis",
    "call-graph",
    "graph-first",
    "codebase-routing"
  ],
  "defaultEnabled": true,
  "homepage": "https://github.com/MythEclipse/coder-workflow",
  "repository": "https://github.com/MythEclipse/coder-workflow",
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": "./agents/",
  "hooks": "./hooks/hooks.json",
  "monitors": "./monitors/",
  "mcpServers": "./.mcp.json"
}
