{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "/usr/sbin/coder-workflow",
      "args": [
        "mcp"
      ],
      "env": {
        "CODEGRAPH_DEFAULT_UI_PORT": "3737"
      }
    }
  }
}
